{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REDIS_URL=redis://127.0.0.1:6379\
REDIS_CHANNEL="1:*"\
PERIOD_MS=100\
DEVICE_COUNT=20\
SENSOR_PER_DEVICE=2\
SENSOR_CODE_MAX=101\
BATCH_MODE=0\
\
COOKIE=connect.sid=s%3AgatKztDmRusgt314AvmPy64LDmzKBv0K.i%2F0Rs5hJ8te6vDC2N0n4qiVEGNTtizVfqdcKhmRg6U4\
\
SERVER_URL=http://localhost:5005\
SUBSCRIBE_EVENT=widget:subscribe\
\
CLIENTS=100\
RAMP_PER_SEC=20\
RUN_SEC=60\
\
SUBSCRIBE_SETS_JSON=[[2,5,6]]}